GENERATE_SOURCEMAP=false
VITE_BASE_API_URL=https://api.onemorelottery.tw:8081
VITE_BASE_API_URL2=https://api.onemorelottery.tw:8080/api
VITE_BASE_API_URL3=https://api.onemorelottery.tw:8080
VITE_OAUTH2_REDIRECT_URI=https://onemorelottery.tw/oauth2/redirect
